server {
    listen                80;
    server_name           hankkiyo.site www.hankkiyo.site;
    charset               utf-8;
    client_max_body_size  128M;
    return                301 https://hankkiyo.site$request_uri;
}
server {
  listen                  443 default ssl;
  ssl_certificate         /etc/letsencrypt/live/hankkiyo.site/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/hankkiyo.site/privkey.pem;
  client_max_body_size    128M;
  server_name             hankkiyo.site;
  if ($host !~* ^(hankkiyo.site|hankkiyo.site)$ ) {
    return 444;
  }
  charset                 utf-8;
  access_log              /var/log/nginx/access.log;
  error_log               /var/log/nginx/error.log;
  location / {
      uwsgi_pass           unix:///tmp/mvp-server.sock;
      include              uwsgi_params;
  }
  location /static/ {
    alias                  '/var/www/hankkiyo/static/';
  }
  location /media/ {
    alias                  /home/ubuntu/srv/hankkiyo/media/;
  }
}
